{
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
  },
  "workbench.editorLargeFileConfirmation": 5,
  "workbench.list.openMode": "doubleClick",
  "files.associations": {
    "*.bin": "binary",
    "*.dat": "binary",
    "*.exe": "binary",
    "*.skp": "binary"
  }
}
